<resources>
    <string name="app_name">CustomViewProject</string>
    <string name="fan_control">Fan Control</string>
    <string name="fan_off">off</string>
    <string name="fan_low">1</string>
    <string name="fan_medium">2</string>
    <string name="fan_high">3</string>
    <string name="reset">Reset</string>
    <string name="change">Change</string>
</resources>